# Django settings
DJANGO_SECRET_KEY=uq3wsud02^0*c%k5e7=w9$0%h1yyc_)2*q9-_ncx_*0ha_qv-@
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Database (full URL from Railway or Render)
DATABASE_URL=mysql://root:gBBLFhamprYhZmnnkDUzcUGkWeHUTkAg@centerbeam.proxy.rlwy.net:16875/railway

# Frontend CORS (React/Vite)
CORS_ALLOWED_ORIGINS=https://blogappfront.netlify.app,http://localhost:5173,http://127.0.0.1:5173
